<div id="footer-wrapper" #footerwrapp>
  <section id="bottom" class="">{{viewHeight}}
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 about-us-widget">
          <h4>Global Coverage</h4>
          <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote
            witty. In mr began music weeks after at begin.</p>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <h4>Company</h4>
          <div>
            <ul class="arrow">
              <li>
                <a href="#">Company Overview</a>
              </li>
              <li>
                <a href="#">Meet The Team</a>
              </li>
              <li>
                <a href="#">Our Awesome Partners</a>
              </li>
              <li>
                <a href="#">Our Services</a>
              </li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <h4>Latest Articles</h4>
          <div>
            <div class="media">
              <div class="pull-left">
                <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
              </div>
              <div class="media-body">
                <span class="media-heading">
                  <a href="#">Blog Post A</a>
                </span>
                <small class="muted">Posted 14 April 2014</small>
              </div>
            </div>
            <div class="media">
              <div class="pull-left">
                <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
              </div>
              <div class="media-body">
                <span class="media-heading">
                  <a href="#">Blog Post B</a>
                </span>
                <small class="muted">Posted 14 April 2014</small>
              </div>
            </div>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <h4>Come See Us</h4>
          <address>
            <strong>Ace Towers</strong>
            <br> New York Ave,
            <br> New York, 215648
            <br>
            <abbr title="Phone">
              <i class="fa fa-phone"></i>
            </abbr> 546 840654 05
          </address>
        </div>
        <!--/.col-md-3-->
      </div>
    </div>
  </section>
  <!--/#bottom-->

  <footer id="footer" class="">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          &copy; 2014
          <a target="_blank" href="http://www.distinctivethemes.com/" title="Premium Themes and Templates">Distinctive Themes</a>. All Rights Reserved.
        </div>
        <div class="col-sm-6">
          <ul class="pull-right">
            <li>
              <a id="gototop" class="gototop" href="#">
                <i class="fa fa-chevron-up"></i>
              </a>
            </li>
            <!--#gototop-->
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->
</div>