<section id="testimonial-carousel" class="divider-section gray">
  <div class="container">
    <h2 class="center pataner Slider"> Partners</h2>
    <p class="center partaner-p">Those who Trust Us</p>
    <section class="customer-logos slider">
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg">
      </div>
      <div class="slide">
        <img src="https://image.freepik.com/free-vector/retro-label-on-rustic-background_82147503374.jpg">
      </div>
    </section>
  </div>
</section>