  <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="">
          <img src="assets/images/logo.png" class="img-responsive logo">
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a [routerLink]="['/home']">Home</a>
          </li>
          <li>
            <a [routerLink]="['/about']">About Us</a>
          </li>
          <li>
            <a [routerLink]="['/services']">Hr Services</a>
          </li>
          <li>
            <a [routerLink]="['/medical']">Medical</a>
          </li>
          <li>
            <a [routerLink]="['/clients']">Clients</a>
          </li>
          <li>
            <a [routerLink]="['/contact']">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </header>
  <!--/header-->