<section id="single-page-slider" class="no-margin" style="background-color: #444040;">
  <div class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item active">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="center gap fade-down section-heading">
                <h2 class="main-title">Get In Touch</h2>
                <hr>
                <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.item-->
    </div>
    <!--/.carousel-inner-->
  </div>
  <!--/.carousel-->
</section>
<!--/#main-slider-->

<div id="content-wrapper">

  <section id="contact" class="white" style="padding-bottom: 0px;">
    <div class="container">
      <div class="gap"></div>
      <div class="row">
        <div class="col-md-4 fade-up">
          <h3>Contact Information</h3>
          <p>
            <span class="icon icon-home"></span>322 MoonSt, Venice Italy, 1231
            <br/>
            <span class="icon icon-phone"></span>+1 2345 678 901
            <br/>
            <span class="icon icon-mobile"></span>+1 456 7890 1234
            <br/>
            <span class="icon icon-envelop"></span>
            <a href="#">email@login.com</a>
            <br/>
          </p>
        </div>
        <!-- col -->

        <div class="col-md-8 fade-up">
          <h3>Drop Us A Message</h3>
          <br>
          <br>
          <div id="message"></div>
          <form method="post" action="http://demo.distinctivethemes.com/templates/impact/sendemail.php" id="contactform">
            <input type="text" name="name" id="name" placeholder="Name" />
            <input type="text" name="email" id="email" placeholder="Email" />

            <textarea name="comments" id="comments" placeholder="Comments"></textarea>
            <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
          </form>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
      <div class="gap"></div>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.183525238855!2d-0.28833588405210836!3d51.47314552102788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760dd4c84a5653%3A0xa009cabcea62d816!2sUnnamed+Road%2C+Richmond+TW9+2EW%2C+UK!5e0!3m2!1sen!2sin!4v1535809343402"
      width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>



</div>
